{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=HookUp; Integrated Security=true"
  },
  "TokenKey": "Super Secret Unguessable Key Which is Personal to Bipul Sandeep Murmu So it Cannot be guess",
  "AllowedHosts": "*"
}
